/*
 * Copyright (C) 2014-2016 Blotunga
 *
 * This file is part of the Birth of the Empires project.
 *
 * Licensed under Mozilla Public License, v. 2.0. (the "License").
 * You may not use this file except in compliance with
 * the License. You may obtain a copy of the License at:
 *
 * http://mozilla.org/MPL/2.0/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.blotunga.bote.races.starmap;

public class RangeMaps {
    public static RangeMap setRangeMap(int rangeMap[], int w, int h, int x0, int y0) {
        RangeMap rm = new RangeMap();
        rm.range = rangeMap;
        rm.w = w;
        rm.h = h;
        rm.x0 = x0;
        rm.y0 = y0;
        return rm;
    }

    /**
     * This function calculates the range based on the current tech level represented by proptech
     * and writes the result in the rangeMap.
     * @param propTech
     */
    public static RangeMap calcRangeMap(int propTech, ExpansionSpeed speed) {
        if (speed == ExpansionSpeed.SLOW) {
            return getSlowRangeMap(propTech);
        } else if (speed == ExpansionSpeed.MEDIUM) {
            return getMediumRangeMap(propTech);
        } else if (speed == ExpansionSpeed.FAST) {
            return getFastRangeMap(propTech);
        } else {//CLASSIC
            return getClassicRangeMap(propTech);
        }
    }

    private static RangeMap getSlowRangeMap(int propTech) {
        int w = 0, h = 0, x0 = 0, y0 = 0;

        switch (propTech) {
        // SlowRange: Tech 0-20
        case 0: {
            int tmpRangeMap[] =
                {0, 1, 1, 1, 0,
                1, 2, 3, 2, 1,
                1, 3, 3, 3, 1,
                1, 2, 3, 2, 1,
                0, 1, 1, 1, 0};
                w = h = 5; x0 = y0 = 2;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 1: {
            int tmpRangeMap[] =
                {1, 1, 1, 1, 1,
                1, 2, 3, 2, 1,
                1, 3, 3, 3, 1,
                1, 2, 3, 2, 1,
                1, 1, 1, 1, 1};
                w = h = 5; x0 = y0 = 2;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 2: {
            int tmpRangeMap[] =
                {0, 0, 1, 1, 1, 0, 0,
                0, 1, 1, 1, 1, 1, 0,
                1, 1, 2, 3, 2, 1, 1,
                1, 1, 3, 3, 3, 1, 1,
                1, 1, 2, 3, 2, 1, 1,
                0, 1, 1, 1, 1, 1, 0,
                0, 0, 1, 1, 1, 0, 0};
                w = h = 7; x0 = y0 = 3;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 3: {
            int tmpRangeMap[] =
                {0, 0, 1, 1, 1, 0, 0,
                0, 1, 2, 2, 2, 1, 0,
                1, 2, 2, 3, 2, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 2, 3, 2, 2, 1,
                0, 1, 2, 2, 2, 1, 0,
                0, 0, 1, 1, 1, 0, 0};
                w = h = 7; x0 = y0 = 3;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 4: {
            int tmpRangeMap[] =
                {0, 0, 1, 1, 1, 0, 0,
                0, 1, 2, 2, 2, 1, 0,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                0, 1, 2, 2, 2, 1, 0,
                0, 0, 1, 1, 1, 0, 0};
                w = h = 7; x0 = y0 = 3;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 5: {
            int tmpRangeMap[] =
                {1, 1, 1, 1, 1, 1, 1,
                1, 1, 2, 2, 2, 1, 1,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                1, 1, 2, 2, 2, 1, 1,
                1, 1, 1, 1, 1, 1, 1};
                w = h = 7; x0 = y0 = 3;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 6: {
            int tmpRangeMap[] =
                {1, 1, 1, 1, 1, 1, 1,
                1, 2, 2, 2, 2, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 2, 2, 2, 2, 1,
                1, 1, 1, 1, 1, 1, 1};
                w = h = 7; x0 = y0 = 3;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
                case 7: {
            int tmpRangeMap[] =
                {0, 0, 0, 1, 1, 1, 0, 0, 0,
                0, 1, 1, 1, 1, 1, 1, 1, 0,
                0, 1, 2, 2, 2, 2, 2, 1, 0,
                1, 1, 2, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 2, 1, 1,
                0, 1, 2, 2, 2, 2, 2, 1, 0,
                0, 1, 1, 1, 1, 1, 1, 1, 0,
                0, 0, 0, 1, 1, 1, 0, 0, 0};
                w = h = 9; x0 = y0 = 4;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 8: {
            int tmpRangeMap[] =
                {0, 0, 0, 1, 1, 1, 0, 0, 0,
                0, 1, 1, 2, 2, 2, 1, 1, 0,
                0, 1, 2, 2, 2, 2, 2, 1, 0,
                1, 2, 2, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 2, 2, 1,
                0, 1, 2, 2, 2, 2, 2, 1, 0,
                0, 1, 1, 2, 2, 2, 1, 1, 0,
                0, 0, 0, 1, 1, 1, 0, 0, 0};
                w = h = 9; x0 = y0 = 4;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 9: {
            int tmpRangeMap[] =
                {0, 0, 0, 1, 1, 1, 0, 0, 0,
                0, 1, 1, 2, 2, 2, 1, 1, 0,
                0, 1, 2, 3, 3, 3, 2, 1, 0,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                0, 1, 2, 3, 3, 3, 2, 1, 0,
                0, 1, 1, 2, 2, 2, 1, 1, 0,
                0, 0, 0, 1, 1, 1, 0, 0, 0};
                w = h = 9; x0 = y0 = 4;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 10: {
            int tmpRangeMap[] =
                {1, 1, 1, 1, 1, 1, 1, 1, 1,
                1, 1, 1, 2, 2, 2, 1, 1, 1,
                1, 1, 2, 3, 3, 3, 2, 1, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 1, 2, 3, 3, 3, 2, 1, 1,
                1, 1, 1, 2, 2, 2, 1, 1, 1,
                1, 1, 1, 1, 1, 1, 1, 1, 1};
                w = h = 9; x0 = y0 = 4;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 11: {
            int tmpRangeMap[] =
                {1, 1, 1, 1, 1, 1, 1, 1, 1,
                1, 2, 2, 2, 2, 2, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 2, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 2, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 2, 2, 2, 2, 2, 1,
                1, 1, 1, 1, 1, 1, 1, 1, 1};
                w = h = 9; x0 = y0 = 4;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 12: {
            int tmpRangeMap[] =
                {1, 1, 1, 1, 1, 1, 1, 1, 1,
                1, 2, 2, 2, 2, 2, 2, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 2, 2, 2, 2, 2, 2, 1,
                1, 1, 1, 1, 1, 1, 1, 1, 1};
                w = h = 9; x0 = y0 = 4;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 13: {
            int tmpRangeMap[] =
                {0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
                0, 1, 2, 2, 2, 2, 2, 2, 2, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 2, 2, 2, 2, 2, 2, 2, 1, 0,
                0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0};
                w = h = 11; x0 = y0 = 5;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 14: {
            int tmpRangeMap[] =
                {0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0,
                0, 1, 2, 2, 2, 2, 2, 2, 2, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 2, 2, 2, 2, 2, 2, 2, 1, 0,
                0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0};
                w = h = 11; x0 = y0 = 5;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 15: {
            int tmpRangeMap[] =
                {0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0,
                0, 1, 2, 2, 3, 3, 3, 2, 2, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 2, 2, 3, 3, 3, 2, 2, 1, 0,
                0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0};
                w = h = 11; x0 = y0 = 5;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 16: {
            int tmpRangeMap[] =
                {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1,
                1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
                w = h = 11; x0 = y0 = 5;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 17: {
            int tmpRangeMap[] =
                {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1,
                1, 2, 2, 2, 3, 3, 3, 2, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 2, 3, 3, 3, 2, 2, 2, 1,
                1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1,
                1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
                w = h = 11; x0 = y0 = 5;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 18: {
            int tmpRangeMap[] =
                {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1,
                1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};
                w = h = 11; x0 = y0 = 5;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 19: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
                0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0,
                0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0,
                0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0,
                0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0};
                w = h = 13; x0 = y0 = 6;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 20: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 0,
                0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0,
                0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0,
                0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0,
                0, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0};
                w = h = 13; x0 = y0 = 6;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        default: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 0,
                0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0,
                0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0,
                0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0,
                0, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0};
                w = h = 13; x0 = y0 = 6;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        }
	}
	private static RangeMap getMediumRangeMap(int propTech) {
		int w = 0,  h = 0,  x0 = 0,  y0 = 0;
        switch (propTech)
        {
        // MediumRange: Tech 0-18
        case 0: {
            int tmpRangeMap[] =
                {0, 1, 1, 1, 0,
                1, 2, 3, 2, 1,
                1, 3, 3, 3, 1,
                1, 2, 3, 2, 1,
                0, 1, 1, 1, 0};
                w = h = 5; x0 = y0 = 2;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 1: {
            int tmpRangeMap[] =
                {0, 0, 1, 1, 1, 0, 0,
                0, 1, 1, 1, 1, 1, 0,
                1, 1, 2, 3, 2, 1, 1,
                1, 1, 3, 3, 3, 1, 1,
                1, 1, 2, 3, 2, 1, 1,
                0, 1, 1, 1, 1, 1, 0,
                0, 0, 1, 1, 1, 0, 0};
                w = h = 7; x0 = y0 = 3;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 2: {
            int tmpRangeMap[] =
                {0, 0, 1, 1, 1, 0, 0,
                0, 1, 2, 2, 2, 1, 0,
                1, 2, 2, 3, 2, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 2, 3, 2, 2, 1,
                0, 1, 2, 2, 2, 1, 0,
                0, 0, 1, 1, 1, 0, 0};
                w = h = 7; x0 = y0 = 3;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 3: {
            int tmpRangeMap[] =
                {0, 0, 1, 1, 1, 0, 0,
                0, 1, 2, 2, 2, 1, 0,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                0, 1, 2, 2, 2, 1, 0,
                0, 0, 1, 1, 1, 0, 0};
                w = h = 7; x0 = y0 = 3;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 4: {
            int tmpRangeMap[] =
                {0, 0, 0, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 1, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 1, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 0, 0, 0};
                w = h = 9; x0 = y0 = 4;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 5: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0,
                0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0,
                1, 1, 1, 2, 3, 3, 3, 2, 1, 1, 1,
                1, 1, 1, 2, 3, 3, 3, 2, 1, 1, 1,
                1, 1, 1, 2, 3, 3, 3, 2, 1, 1, 1,
                0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0,
                0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0};
                w = h = 11; x0 = y0 = 5;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 6: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0};
                w = h = 11; x0 = y0 = 5;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 7: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0};
                w = h = 11; x0 = y0 = 5;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 8: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0,
                0, 1, 1, 1, 2, 3, 3, 3, 2, 1, 1, 1, 0,
                1, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 1,
                1, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 1,
                1, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 1,
                0, 1, 1, 1, 2, 3, 3, 3, 2, 1, 1, 1, 0,
                0, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0};
                w = h = 13; x0 = y0 = 6;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 9: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0};
                w = h = 13; x0 = y0 = 6;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 10: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0};
                w = h = 13; x0 = y0 = 6;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 11: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 1, 2, 3, 3, 3, 2, 1, 1, 1, 0, 0,
                0, 1, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 1, 0,
                1, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 1,
                1, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 1,
                1, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 1,
                0, 1, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 1, 0,
                0, 0, 1, 1, 1, 2, 3, 3, 3, 2, 1, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0};
                w = h = 15; x0 = y0 = 7;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 12: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0};
                w = h = 15; x0 = y0 = 7;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 13: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 1, 0, 0,
                0, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1, 0,
                1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1,
                1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1,
                1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1,
                0, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1, 0,
                0, 0, 1, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0};
                w = h = 17; x0 = y0 = 8;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 14: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 2, 3, 3, 3, 2, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1,
                1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1,
                1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 2, 3, 3, 3, 2, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0};
                w = h = 17; x0 = y0 = 8;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 15: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0};
                w = h = 17; x0 = y0 = 8;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 16: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1, 0, 0,
                0, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1, 0,
                1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1,
                1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1,
                1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1,
                0, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1, 0,
                0, 0, 1, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0};
                w = h = 19; x0 = y0 = 9;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 17: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 3, 3, 3, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1,
                1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1,
                1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 2, 3, 3, 3, 3, 3, 2, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 3, 3, 3, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0};
                w = h = 19; x0 = y0 = 9;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 18: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0};
                w = h = 19; x0 = y0 = 9;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        default: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0};
                w = h = 19; x0 = y0 = 9;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        }
	}
	private static RangeMap getFastRangeMap(int propTech) {
		int w = 0, h = 0, x0 = 0, y0 = 0;
        switch (propTech)
        {
        // FastRange: Tech 0-20
        case 0: {
            int tmpRangeMap[] =
                {0, 0, 1, 1, 1, 0, 0,
                0, 1, 2, 2, 2, 1, 0,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                0, 1, 2, 2, 2, 1, 0,
                0, 0, 1, 1, 1, 0, 0};
                w = 7; h = 7; x0 = 3; y0 = 3;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 1: {
            int tmpRangeMap[] =
                {0, 0, 0, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 1, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 1, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 0, 0, 0};
                w = 9; h = 9; x0 = 4; y0 = 4;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 2: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0};
                w = 11; h = 11; x0 = 5; y0 = 5;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 3: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0};
                w = 11; h = 11; x0 = 5; y0 = 5;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 4: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0};
                w = 13; h = 13; x0 = 6; y0 = 6;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 5: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0};
                w = 13; h = 13; x0 = 6; y0 = 6;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 6: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0};
                w = 15; h = 15; x0 = 7; y0 = 7;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 7: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0};
                w = 15; h = 15; x0 = 7; y0 = 7;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 8: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0};
                w = 17; h = 17; x0 = 8; y0 = 8;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 9: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0};
                w = 17; h = 17; x0 = 8; y0 = 8;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 10: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0};
                w = 19; h = 19; x0 = 9; y0 = 9;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 11: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0};
                w = 19; h = 19; x0 = 9; y0 = 9;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 12: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0};
                w = 21; h = 21; x0 = 10; y0 = 10;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 13: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0};
                w = 21; h = 21; x0 = 10; y0 = 10;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 14: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
                w = 23; h = 23; x0 = 11; y0 = 11;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 15: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
                w = 23; h = 23; x0 = 11; y0 = 11;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 16: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
                w = 25; h = 25; x0 = 12; y0 = 12;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 17: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
                w = 25; h = 25; x0 = 12; y0 = 12;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 18: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
                w = 27; h = 27; x0 = 13; y0 = 13;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 19: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
                w = 27; h = 27; x0 = 13; y0 = 13;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 20: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
                w = 29; h = 29; x0 = 14; y0 = 14;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        default: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1,
                0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 3, 3, 3, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
                w = 29; h = 29; x0 = 14; y0 = 14;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        }
	}
	private static RangeMap getClassicRangeMap(int propTech) {
		int w = 0, h = 0, x0 = 0, y0 = 0;
        switch (propTech)
        {
        // ClassicRange: Tech 0-20
        case 0: {
            int tmpRangeMap[] =
                {0, 0, 1, 1, 1, 0, 0,
                0, 1, 2, 2, 2, 1, 0,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                0, 1, 2, 2, 2, 1, 0,
                0, 0, 1, 1, 1, 0, 0};
                w = 7; h = 7; x0 = 3; y0 = 3;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 1: {
            int tmpRangeMap[] =
                {0, 0, 1, 1, 1, 0, 0,
                0, 1, 2, 2, 2, 1, 0,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 2, 1,
                0, 1, 2, 2, 2, 1, 0,
                0, 0, 1, 1, 1, 0, 0};
                w = 7; h = 7; x0 = 3; y0 = 3;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 2: {
            int tmpRangeMap[] =
                {0, 0, 0, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 1, 1, 1, 0, 0,
                0, 1, 1, 2, 2, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 2, 2, 1, 1, 0,
                0, 0, 1, 1, 1, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 0, 0, 0};
                w = 9; h = 9; x0 = 4; y0 = 4;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 3: {
            int tmpRangeMap[] =
                {0, 0, 0, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 2, 2, 2, 1, 0, 0,
                0, 1, 2, 2, 2, 2, 2, 1, 0,
                1, 2, 2, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 2, 2, 1,
                0, 1, 2, 2, 2, 2, 2, 1, 0,
                0, 0, 1, 2, 2, 2, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 0, 0, 0};
                w = 9; h = 9; x0 = 4; y0 = 4;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 4: {
            int tmpRangeMap[] =
                {0, 0, 0, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 2, 2, 2, 1, 0, 0,
                0, 1, 2, 3, 3, 3, 2, 1, 0,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 2, 1,
                0, 1, 2, 3, 3, 3, 2, 1, 0,
                0, 0, 1, 2, 2, 2, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 0, 0, 0};
                w = 9; h = 9; x0 = 4; y0 = 4;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 5: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0};
                w = 11; h = 11; x0 = 5; y0 = 5;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 6: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0,
                0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0,
                0, 1, 2, 2, 3, 3, 3, 2, 2, 1, 0,
                1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1,
                0, 1, 2, 2, 3, 3, 3, 2, 2, 1, 0,
                0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0,
                0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0};
                w = 11; h = 11; x0 = 5; y0 = 5;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 7: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0,
                0, 0, 1, 2, 3, 3, 3, 2, 1, 0, 0,
                0, 1, 2, 3, 3, 3, 3, 3, 2, 1, 0,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                0, 1, 2, 3, 3, 3, 3, 3, 2, 1, 0,
                0, 0, 1, 2, 3, 3, 3, 2, 1, 0, 0,
                0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0};
            	w = 11; h = 11; x0 = 5; y0 = 5;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 8: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0};
                w = 13; h = 13; x0 = 6; y0 = 6;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 9: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0,
                0, 0, 1, 2, 2, 3, 3, 3, 2, 2, 1, 0, 0,
                0, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 0,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                0, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 0,
                0, 0, 1, 2, 2, 3, 3, 3, 2, 2, 1, 0, 0,
                0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0};
            	w = 13; h = 13; x0 = 6; y0 = 6;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 10: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 2, 3, 3, 3, 2, 1, 0, 0, 0,
                0, 0, 1, 2, 3, 3, 3, 3, 3, 2, 1, 0, 0,
                0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0,
                0, 0, 1, 2, 3, 3, 3, 3, 3, 2, 1, 0, 0,
                0, 0, 0, 1, 2, 3, 3, 3, 2, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0};
            	w = 13; h = 13; x0 = 6; y0 = 6;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 11: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0};
                w = 15; h = 15; x0 = 7; y0 = 7;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 12: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 2, 2, 3, 3, 3, 2, 2, 1, 0, 0, 0,
                0, 0, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 0, 0,
                0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 0,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 0,
                0, 0, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 0, 0,
                0, 0, 0, 1, 2, 2, 3, 3, 3, 2, 2, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0};
            	w = 15; h = 15; x0 = 7; y0 = 7;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 13: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 3, 3, 3, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 2, 1, 0, 0, 0,
                0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0, 0,
                0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0,
                0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0, 0,
                0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 2, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 3, 3, 3, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0};
            	w = 15; h = 15; x0 = 7; y0 = 7;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 14: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0};
                w = 17; h = 17; x0 = 8; y0 = 8;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 15: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 2, 3, 3, 3, 2, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 0, 0, 0,
                0, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 0, 0,
                0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 0,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 0,
                0, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 0, 0,
                0, 0, 0, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 2, 3, 3, 3, 2, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0};
            	w = 17; h = 17; x0 = 8; y0 = 8;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 16: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 2, 3, 3, 3, 2, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0, 0, 0,
                0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0, 0,
                0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0,
                0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0, 0,
                0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 2, 3, 3, 3, 2, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0};
            	w = 17; h = 17; x0 = 8; y0 = 8;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 17: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0};
                w = 19; h = 19; x0 = 9; y0 = 9;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 18: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 2, 2, 3, 3, 3, 2, 2, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 0, 0, 0,
                0, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 0, 0,
                0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 0,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1,
                0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 0,
                0, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 0, 0,
                0, 0, 0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3, 2, 2, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 2, 3, 3, 3, 3, 3, 2, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 2, 2, 3, 3, 3, 2, 2, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0};
            	w = 19; h = 19; x0 = 9; y0 = 9;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 19: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 3, 2, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 2, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0, 0, 0,
                0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0, 0,
                0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1,
                0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0,
                0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0, 0,
                0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 2, 3, 3, 3, 3, 3, 2, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 3, 2, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0};
            	w = 19; h = 19; x0 = 9; y0 = 9;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        case 20: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0};
                w = 21; h = 21; x0 = 10; y0 = 10;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        default: {
            int tmpRangeMap[] =
                {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1,
                0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0,
                0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0,
                0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 1, 1, 2, 3, 3, 3, 2, 1, 1, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0};
            	w = 21; h = 21; x0 = 10; y0 = 10;
                return setRangeMap(tmpRangeMap, w, h, x0, y0);
                }
        }
	}
}
