/*
 * Copyright (C) 2014-2016 Blotunga
 *
 * This file is part of the Birth of the Empires project.
 *
 * Licensed under Mozilla Public License, v. 2.0. (the "License").
 * You may not use this file except in compliance with
 * the License. You may obtain a copy of the License at:
 *
 * http://mozilla.org/MPL/2.0/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.blotunga.bote.trade;

import com.blotunga.bote.ResourceManager;
import com.blotunga.bote.constants.DiplomaticAgreement;
import com.blotunga.bote.races.Minor;
import com.blotunga.bote.races.Race;
import com.blotunga.bote.starsystem.StarSystem;
import com.blotunga.bote.utils.IntPoint;
import com.blotunga.bote.utils.RandUtil;

public class TradeRoute {
    private IntPoint coord; //cooardinates of the target
    private int credits;
    private int duration;

    public TradeRoute() {
        coord = new IntPoint(-1, -1);
        credits = 0;
        duration = 0;
    }

    /**
     * Function sets a traderoute with the system specified by parameter
     * @param co
     */
    public void generateTradeRoute(IntPoint co) {
        coord = co;
        duration = 20;
    }

    /**
     * @return the target coordinate of the traderoute
     */
    public IntPoint getDestCoord() {
        return coord;
    }

    /**
     * Returns the credits including bonus generated by the traderoute
     * @param bonus
     * @return
     */
    public int getCredits(int bonus) {
        return (int) (credits + credits * bonus / 100.0);
    }

    /**
     * @return the remaining duration of the TradeRoute
     */
    public int getDuration() {
        return duration;
    }

    public void setDuration(int duration) {
        this.duration = duration;
    }

    public void setCredits(int credits) {
        this.credits = credits;
    }

    /**
     * Function checks if the tradroute still valid is, and sets the credits generated by the traderoute.
     * Bonuses are not included in the credits.
     * @param from
     * @param dest
     * @param res
     * @return True if the traderoute is still valid, false otherwise
     */
    public boolean checkTradeRoute(IntPoint from, IntPoint dest, ResourceManager res) {
        final StarSystem destSystem = res.getUniverseMap().getStarSystemAt(dest);
        final String owner = res.getUniverseMap().getStarSystemAt(from).getOwnerId();
        // check if the target sector was scanned
        if (!destSystem.getScanned(owner))
            return false;

        float inhabitants = destSystem.getCurrentInhabitants();
        //check if inhabited
        if (inhabitants == 0.0f)
            return false;

        // add a +- 20% creadits spread
        float mod = (float) ((RandUtil.random() * 41 + 80) / 100.0f);
        credits = (int) (inhabitants * mod);
        // should generate at least one meager credit :P
        credits = Math.max(credits, 1);

        // does the system belong to an other major race?
        if (destSystem.isMajorized() && !destSystem.getOwnerId().equals(owner)) {
            if (destSystem.getOwner().getAgreement(owner).getType() >= DiplomaticAgreement.TRADE.getType())
                return true;
        } // is it owned by a minor race?
        else if (!destSystem.isFree() && destSystem.getOwner().isMinor()) {
            Race r = destSystem.getOwner();
            if (r.getAgreement(owner).getType() >= DiplomaticAgreement.TRADE.getType()
                    && r.getAgreement(owner) != DiplomaticAgreement.MEMBERSHIP)
                return true;
            else
                return false;
        }
        return false;
    }

    public void perhapsChangeRelationship(IntPoint from, IntPoint dest, ResourceManager res) {
        StarSystem destSector = res.getUniverseMap().getStarSystemAt(dest);
        String owner = res.getUniverseMap().getStarSystemAt(from).getOwnerId();
        if (destSector.independentMinor()) {
            Minor minor = (Minor) (destSector.getOwner());
            int relAdd = (int) (RandUtil.random() * (minor.getCorruptibility() + 1));
            minor.setRelation(owner, relAdd);
        }
    }
}
